server.port=8082

url.elb.amazon=elasticloadbalancing.us-east-2.amazonaws.com

aws.action.elb.CreateListener=CreateListener
aws.action.elb.CreateLoadBalancer=CreateLoadBalancer
aws.action.elb.CreateRule=CreateRule
aws.action.elb.CreateTargetGroup=CreateTargetGroup

aws.action.elb.DeleteListener=DeleteListener
aws.action.elb.DeleteLoadBalancer=DeleteLoadBalancer
aws.action.elb.DeleteRule=DeleteRule
aws.action.elb.DeleteTargetGroup=DeleteTargetGroup

aws.action.elb.DeregisterTargets=DeregisterTargets
aws.action.elb.DescribeListeners=DescribeListeners
aws.action.elb.DescribeLoadBalancerAttributes=DescribeLoadBalancerAttributes
aws.action.elb.DescribeLoadBalancers=DescribeLoadBalancers

aws.action.elb.DescribeRules=DescribeRules
aws.action.elb.DescribeSSLPolicies=DescribeSSLPolicies
aws.action.elb.DescribeTags=DescribeTags
aws.action.elb.DescribeTargetGroupAttributes=DescribeTargetGroupAttributes

aws.action.elb.DescribeTargetGroups=DescribeTargetGroups
aws.action.elb.DescribeTargetHealth=DescribeTargetHealth
aws.action.elb.ModifyListener=ModifyListener
aws.action.elb.ModifyLoadBalancerAttributes=ModifyLoadBalancerAttributes

aws.action.elb.ModifyTargetGroup=ModifyTargetGroup
aws.action.elb.ModifyTargetGroupAttributes=ModifyTargetGroupAttributes
aws.action.elb.RegisterTargets=RegisterTargets
aws.action.elb.RemoveTags=RemoveTags

aws.action.elb.SetIpAddressType=SetIpAddressType
aws.action.elb.SetRulePriorities=SetRulePriorities
aws.action.elb.SetSecurityGroups=SetSecurityGroups
aws.action.elb.SetSubnets=SetSubnets


#Mensagens de erro
msg.erro.controller= Erro na camada Controller 
msg.erro.service= Erro na camada Controller 
msg.classe= Classe : 



regionName=
serviceName=
key=
secrectKey=









